FROM ruby:3.2-bookworm AS hyku-knap-base

USER root

# Install system dependencies
RUN apt update && \
    curl -sL https://deb.nodesource.com/setup_20.x | bash - && \
    apt install -y --no-install-recommends \
    build-essential \
    curl \
    exiftool \
    ffmpeg \
    git \
    imagemagick \
    less \
    libgsf-1-dev \
    libimagequant-dev \
    libjemalloc2 \
    libjpeg62-turbo-dev \
    libopenjp2-7-dev \
    libopenjp2-tools \
    libpng-dev \
    libpoppler-cpp-dev \
    libpoppler-dev \
    libpoppler-glib-dev \
    libpoppler-private-dev \
    libpoppler-qt5-dev \
    libreoffice \
    libreoffice-l10n-uk \
    librsvg2-dev \
    libtiff-dev \
    libvips-dev \
    libvips-tools \
    libwebp-dev \
    libxml2-dev \
    mediainfo \
    netcat-openbsd \
    nodejs \
    perl \
    poppler-utils \
    postgresql-client \
    rsync \
    ruby-grpc \
    screen \
    tesseract-ocr \
    tzdata \
    vim \
    zip \
    && \
    npm install --global yarn && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/lib/*-linux-gnu/libjemalloc.so.2 /usr/lib/libjemalloc.so.2 && \
    echo "******** Packages Installed *********"

# Set environment variables (if necessary)
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2
ENV MALLOC_CONF='dirty_decay_ms:1000,narenas:2,background_thread:true'

RUN wget https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.0-57.tar.gz \
    && tar xf 7.1.0-57.tar.gz \
    && cd ImageMagick* \
    && ./configure \
    && make install \
    && ldconfig /usr/local/lib \
    && cd $OLDPWD \
    && rm -rf ImageMagick*

# Install "best" training data for Tesseract
RUN echo "📚 Installing Tesseract Best (training data)!" && \
    mkdir -p /usr/share/tessdata/ && \
    cd /usr/share/tessdata/ && \
    wget https://github.com/tesseract-ocr/tessdata_best/blob/main/eng.traineddata?raw=true -O eng_best.traineddata

# Add a non-root user for running the app
RUN useradd -m -u 1001 -U -s /bin/bash --home-dir /app app && \
    mkdir -p /app/samvera/hyrax-webapp && \
    chown -R app:app /app && \
    echo "export PATH=/app/samvera/hyrax-webapp/bin:${PATH}" >> /etc/bash.bashrc

# Final user and working directory
USER app
WORKDIR /app/samvera/hyrax-webapp

# Bundle the gems once in base to make faster builds
COPY --chown=1001:101 /hyrax-webapp/Gemfile ./
COPY --chown=1001:101 /hyrax-webapp/Gemfile.lock ./
RUN git config --global --add safe.directory /app/samvera && \
    bundle install --jobs "$(nproc)"
ENV PATH="/app/samvera/hyrax-webapp/bin:/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"



